<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <PackageReference Include="Mapster" Version="7.3.0"/>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5"/>
    <PackageReference Include="NEST" Version="7.17.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>
</Project>