# kip-search-service

./: Dockerfile  Makefile  README.md  docker-compose.yml  kip-search-service.sln
src/: src.sln
src/Core/: Core.csproj
src/Core/Dtos/Output/: CensorDto.cs  CensorShortDto.cs  FilmDto.cs  FilmSelectionDto.cs  FilmTrailer.cs  MediaContentDto.cs  PersonDto.cs  PersonShortDto.cs  PersonType.cs  SearchMenuContentDot.cs  SeasonDto.cs  SelectionShortDto.cs  ShorFilmDto.cs
src/Core/Dtos/Output/Censors/: CensorDto.cs  CensorShortDto.cs
src/Core/Dtos/Output/Films/: FilmDto.cs  FilmFeesDto.cs  FilmReleaseType.cs  FilmType.cs  SeriaDto.cs  ShorFilmDto.cs
src/Core/Dtos/Search/: Search.cs  SearchActorDto.cs  SearchCensorDto.cs  SearchFilmDto.cs  SearchSelectionDto.cs
src/Core/Entities/: FilmSelection.cs
src/Core/Enums/: SortBy.cs
src/Core/Interactors/: SearchInteractor.cs
src/Core/Interfaces/: Idable.cs
src/Core/Repositories/: CensorRepository.cs  FilmRepository.cs  PersonRepository.cs  ReadRepository.cs  SearchRepository.cs  SelectionRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: AppServicesConfiguratioN.cs  DataFiller.cs  ElasticSearchConfiguration.cs  IndexFiller.cs
src/Infrastructure/Helpers/: CensorDescriptorHelpers.cs  CensorFieldHelpers.cs  DescriptorHelpers.cs  ElasticHelpers.cs  ExpressionHelpers.cs  FilmDescriptorHelpers.cs  FilmFieldHelpers.cs  PersonDescriptorHelpers.cs  PersonFieldHelpers.cs  SelectionDescriptorHelpers.cs  SelectionFieldHelpers.cs
src/Infrastructure/Repository/: ReadByIdRepoGeneric.cs  ReadFilmImpl.cs  SearchCensorRepositoryImpl.cs  SearchFilmRepositoryImpl.cs  SearchFilmSelectionRepositoryImpl.cs  SearchPersonRepositoryImpl.cs  SearchPersonRepositoryImpl2.cs  SearchRepositoryBase.cs  SelectionRepositoryImpl.cs
src/Infrastructure/SearchModels/: CensorSearchModel.cs  FilmSearchModel.cs  PersonSearchModel.cs  SelectionSearchModel.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: SearchController.cs
src/Web/GrpcServices/: SearchServiceGrpc.cs
src/Web/Properties/: launchSettings.json
src/Web/Protos/: SearchServiceProto.proto
tests/Infrastructure/IntegrationTests/: ElasticFixture.cs  ElasticTestCollection.cs  IntegrationTests.csproj  ReadByIdGenericTest.cs  ReadFilmRepository.cs  SearchCensorRepositoryTest.cs  SearchFilmRepositoryTest.cs  SearchInteractorIntegrationTest.cs  SearchPersonRepositoryTest.cs  SearchSelectionRepositoryTest.cs
tests/Web/IntegrationTest/: IntegrationTest.csproj  WebFixture.cs  WebTest.cs  WebTestCollection.cs
(+4 files in other folders)
